<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(80,140)" to="(80,390)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(461,154)" name="Text"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,76)" name="Text"/>
    <comp lib="6" loc="(488,300)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,40)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,152)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(19,202)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
